{
   "short_name": "DWP",
   "name": "Draw With Pitch",
   "description": "Draw singing",
   "icons": [
      {
         "src": "/images/icon-192.png",
         "type": "image/png",
         "sizes": "192x192",
         "purpose": "any"
      },
      {
         "src": "/images/icon-512.png",
         "type": "image/png",
         "sizes": "512x512",
         "purpose": "any"
      },
      {
         "src": "/images/maskable_icon.png",
         "type": "image/png",
         "sizes": "192x192",
         "purpose": "maskable"
      }
   ],
   "start_url": "/?source=pwa",
   "background_color": "#3367D6",
   "display": "standalone",
   "scope": "/",
   "theme_color": "#3367D6"
}